100~06Congratulations to our London, England teams for~07winning Best of the Best Credit Union 2 years in a row!~09
Apply for a 2020 LONDON Scholarship for a chance to win~10$2,500, $1,500, or $1,000 toward your college costs.~11
Visit london.com to apply today.~13Limited time offer - 0% intro APR for 20 billing cycles~14
on purchases and balance transfers on your next VISA card.~15Visit www.london.com to learn more and apply.~16
*** This is the final statement you will receive for this account ***~17
*** Please retain this final statement for tax reporting purposes ***~18
*** This is the final statement you will receive for this account ***~19
*** Please retain this final statement for tax reporting purposes ***`
200~020000007298~0507012020~0607312020~07ANTONIO ROBERTO ZANIN~08AV. PAULISTA 21 APT 191~0901311-000~10SAO PAULO SP~11BRAZIL~12
SAO PAULO~13SP~1990~21BRAZIL~24commute@amcham.com.br~251`
400~0107012020~020000~03PRIMARY SHARE~04Balance Forward~052500~071000~0890`
499~0107312020~02Ending Balance~032500`
450~01Dividends Paid`
461`
400~0107012020~020001~03PARDA PREMIER SAVINGS~04Balance Forward~051970241~071400~0890`
430~0107012020~0207012020~05399759~062370000~07Deposit Home Banking Transfer From Share 0040~101`
439`
430~0107312020~0207312020~05403~062370403~07Deposit Dividend Dividend Post`
411~0107312020~0207312020~030.200%~0407012020~0507312020`
439`
499~0107312020~02Ending Balance~032370403`
440~012~02400162`
450~01Dividends Paid~021466`
461`
400~0107012020~020040~03SHARE DRAFT~04Balance Forward~056797~061~072008~0890`
430~0107012020~0207012020~05463369~06470166~07Deposit ACH MANULIFE~101~11711460032933`
410~0107012020~0207012020~03CO: MANULIFE~041`
410~0107012020~0207012020~03TYPE: ANNUITY PA ID: 1246827625~041`
439`
430~0107012020~0207012020~0569774-~06400392~07Withdrawal ACH Fidelity Investm~101~11711460032933`
410~0107012020~0207012020~03TYPE: MED PAYMNT ID: 9000390870~041`
410~0107012020~0207012020~03CO: Fidelity Investm~041`
439`
430~0107012020~0207012020~05399759-~06633~07Withdrawal Home Banking Transfer To Share 0001~101`
439`
499~0107312020~02Ending Balance~03633`
440~011~02463369`
441~012~02469533-`
450~01Dividends Paid`
461`
462`
400~0107012020~020800~03ONE YEAR CERTIFICATE~04Balance Forward~051113829~062~078012~0890`
499~0107312020~02Ending Balance~031113829`
480~01ONE YEAR CERTIFICATE~0206112021`
450~01Dividends Paid~025534`
461`
280~01Dividends Paid~027000`
291`
700~01PRIMARY SHARE~022500`
700~01PARDA PREMIER SAVINGS~022370403`
700~01SHARE DRAFT~02633`
700~01ONE YEAR CERTIFICATE~021113829`
200~020000022565~0507012020~0607312020~07ALAIN P CALVET~0821 AVENUE DE CARBONELLE~09PIERREVERT04860.~10ALPES-DE-HAUTE-PROVENCE FR~11
FRANCE~12ALPES-DE-HAUTE-PROVENCE~13FR~196~21FRANCE~24carry.carry@orange.fr~251`
400~0107012020~020000~03PRIMARY SHARE~04Balance Forward~051695455~071000~086`
430~0107312020~0207312020~0572~061695527~07Deposit Dividend Dividend Post`
411~0107312020~0207312020~030.050%~0407012020~0507312020`
439`
499~0107312020~02Ending Balance~031695527`
440~011~0272`
450~01Dividends Paid~02293`
461`
400~0107012020~020040~03SHARE DRAFT~04Balance Forward~05401960~061~072008~086`
430~0107312020~0207312020~05500-~06401460~07Withdrawal Maintenance Fee`
439`
499~0107312020~02Ending Balance~03401460`
441~011~02500-`
450~01Dividends Paid`
461`
462`
280~01Dividends Paid~02293`
291`
700~01PRIMARY SHARE~021695527`
700~01SHARE DRAFT~02401460`
200~020000999785~0507012020~0607312020~07MARTINA LUPBERGER~08SCHNEITSTR. 68~096315 OBERAGERI ZUG~10SWITZERLAND~126315 OBERAGERI~13
ZUG~196~21SWITZERLAND~24john.smith@bluewin.ch~251`
400~0107012020~020000~03PRIMARY SHARE~04Balance Forward~05176764~071000~086`
430~0107312020~0207312020~058~06176772~07Deposit Dividend Dividend Post`
411~0107312020~0207312020~030.050%~0407012020~0507312020`
439`
430~0107312020~0207312020~051000-~06175772~07Withdrawal Dormancy Fee`
439`
499~0107312020~02Ending Balance~03175772`
440~011~028`
441~011~021000-`
450~01Dividends Paid~0253`
461`
400~0107012020~020003~03CHRISTOPHER~04Balance Forward~0520613~072021~086`
430~0107312020~0207312020~051~0620614~07Deposit Dividend Dividend Post`
411~0107312020~0207312020~030.060%~0407012020~0507312020`
439`
499~0107312020~02Ending Balance~0320614`
440~011~021`
450~01Dividends Paid~027`
461`
400~0107012020~020004~03BENJAMIN~04Balance Forward~0536490~072021~086`
430~0107312020~0207312020~052~0636492~07Deposit Dividend Dividend Post`
411~0107312020~0207312020~030.060%~0407012020~0507312020`
439`
499~0107312020~02Ending Balance~0336492`
440~011~022`
450~01Dividends Paid~0211`
461`
400~0107012020~020040~03SHARE DRAFT~04Balance Forward~05239354~061~072008~086`
300~01MARK SHIRES~021`
430~0107312020~0207312020~05500-~06238854~07Withdrawal Maintenance Fee`
439`
430~0107312020~0207312020~05500-~06238354~07Withdrawal INACTIVE ACCOUNT`
439`
499~0107312020~02Ending Balance~03238354`
441~012~021000-`
450~01Dividends Paid`
461`
462`
280~01Dividends Paid~0271`
291`
700~01PRIMARY SHARE~02175772`
700~01CHRISTOPHER~0220614`
700~01BENJAMIN~0236492`
700~01SHARE DRAFT~02238354`