100~Nothing~SomethingOneHundred`
200~016~020000012345~0507012020~0607312020~07JOHN S SMITH~081856 NOWHERE ST~09SOMEWHERE CA 90210~12BEVERLY HILLS~13CA~1490210~185~1990~231~24johnsmith@hotmail.com~251`
400~0107012020~020000~03THE MAIN STUFF 1~04Some Number~052500~071000~0890`
300~01JACKIE S KENNEDY~021`
499~0107312020~02Some Money~032500`
450~01Some Text`
461`
400~0107012020~020001~03THE MAIN STUFF 2~04Some Number~05252045~072021~0890`
899~the end of it`
200~016~020000012345~0507012020~0607312020~07JEFF S SMITH NUMBER 2~081856 GONE ST~09IN THE STATE OF CA 90210~12ROTTING HILLS~13GA~1490210~185~1990~231~24jjeffsmith@hotmail.com~251`
400~0107012020~020000~03THE MAIN STUFF 3~04Some Number 2~052500~071000~0890`
300~01BECKY S KENNEDY~021`
499~0107312020~02Some Money~032500`
450~01Some Text`
461`
400~0107012020~020001~03THE MAIN STUFF 4~04Some Number 3~05252045~072021~0890`
899~the end of it again`